A calculator extension for Google Chrome.
This extension is 100% open source.

Features
 - A simple calculator with many mathematical functions
 - A 2D graphing calculator that can plot multiple functions simultaneously
 - No idle processes (no performance hit while it's not being used)
 - A debug page that shows the parse tree and other information

Suggestions are always welcome :)

Commands
 - help : shows all commands
 - clear : clears the results screen
 - memory : shows values stored in memory
            using memory : <name> := <value>
            example : x := 3+10^2
 - log : shows error log for the last calculation done
 - functions : shows available functions
 - plot : opens the graphical calculator
 - tree : opens the debug window