{
    "manifest_version": 2,

    "name": "__MSG_extName__",
    "short_name": "__MSG_extShortName__",
    "description": "__MSG_extDescription__",
    "version": "0.6",
    "author": "Ian Esteves do Nascimento",
    "homepage_url": "https://github.com/IanEsteves5/SimpleOfflineCalculator",
    
    "default_locale": "en",
    "offline_enabled": true,
    
    "permissions": [
        "contextMenus"
    ],

    "icons": {
        "16": "resources/image/icon_16.png",
        "48": "resources/image/icon_48.png",
        "128": "resources/image/icon_128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "resources/image/icon_19.png",
            "38": "resources/image/icon_38.png"
        },
        "default_popup": "popup.html",
        "default_title": "__MSG_extName__ v0.6"
    }
}
