<!--
  --  Simple Offline Calculator v0.6
  --  By Ian Esteves do Nascimento, 2015
  -->

<!DOCTYPE html>
<html>
    <head>
        
        <title>Plot - Simple Offline Calculator</title>
        
        <link rel="stylesheet" type="text/css" href="resources/css/plot.min.css">
        
    </head>
    <body>
        
        <canvas id="plot" width="500" height="500"></canvas>
        
        <div id="plotControls" class="standard">
            <div id="plotFunctions"><input id="plotFunction0" class="plotFunctionInput" autofocus /></div>
            <button id="addFunction" class="standard plotControlsButton">+</button><button id="removeFunction" class="standard plotControlsButton">-</button>
        </div>
        
        <div id="mousePosition" class="standard">0, 0</div>
        
        <script src="/resources/javascript/calculator.min.js"></script>
        
        <script src="/resources/javascript/plot.min.js"></script>
        
    </body>
</html>
