<!--
  --  Simple Offline Calculator v0.6
  --  By Ian Esteves do Nascimento, 2015
  -->

<!doctype html>
<html>
    <head>
        
        <title>Simple Offline Calculator</title>
        
        <link rel="stylesheet" type="text/css" href="resources/css/popup.min.css">
        
    </head>
    <body>
        
        <input id="calculatorInput" autofocus />
        
        <textarea id="calculatorOutput" disabled></textarea>
        
        <script src="/resources/javascript/calculator.min.js"></script>
        
        <script src="/resources/javascript/popup.min.js"></script>
        
    </body>
</html>

