<!--
  --  Simple Offline Calculator v0.6
  --  By Ian Esteves do Nascimento, 2015
  -->

<!DOCTYPE html>
<html>
    <head>
        
        <title>Tree - Simple Offline Calculator</title>
        
        <link rel="stylesheet" type="text/css" href="resources/css/tree.min.css">
        
    </head>
    <body>
        
        <input id="inputString" autofocus/> = <span id="result"></span>
        
        <h3>Tokens</h3>
        <table id="tokens"></table>
        
        <h3>Parse Tree</h3>
        <div id="parseTree"></div>
        
        <h3>Memory</h3>
        <textarea id="memory" class="treeTextArea" disabled></textarea>
        
        <h3>Error Log</h3>
        <textarea id="errorLog" class="treeTextArea" disabled></textarea>
        
        <h3>Timings</h3>
        <textarea id="timings" class="treeTextArea" disabled></textarea>
        
        <h3>Token Types</h3>
        <table id="tokenTypes"></table>
        
        <h3>Rules</h3>
        <table id="rules"></table>
        
        <script src="/resources/javascript/calculator.min.js"></script>
        
        <script src="/resources/javascript/tree.min.js"></script>
        
    </body>
</html>
